FFXIVCamTools/View/CameraControl.xaml

<UserControl x:Class="FFXIVCamTools.View.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVCamTools.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="233" d:DesignWidth="502">
    <Grid>
        <materialDesign:Transitioner
            x:Name="transitioner"
            SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Zoom-->
                    <Grid
                        Grid.Row="1" Grid.Column="0"
                        Margin="90,35,40,25">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Content="{Binding ElementName=ZoomSlider, Path=Value}" FontSize="65"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="0"/>

                        <Label
                            Content="Zoom" FontSize="20"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Grid.Row="1"/>

                        <Slider 
                            x:Name="ZoomSlider"
                            Value="20" 
                            Minimum="20"
                            Maximum="100"  
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Grid.Row="2"
                            ValueChanged="ZoomSlider_ValueChanged"/>

                    </Grid>

                    <!--Fov-->
                    <Grid
                        Grid.Row="1" Grid.Column="1"
                        Margin="40,35,90,25">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Content="{Binding ElementName=FovSlider, Path=Value}" FontSize="65"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="0"/>

                        <Label
                            Content="Fov" FontSize="20"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Grid.Row="1"/>

                        <Slider 
                            x:Name="FovSlider"
                            Value="78" 
                            Minimum="78"
                            Maximum="120"  
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Grid.Row="2"
                            ValueChanged="FovSlider_ValueChanged"/>
                    </Grid>

                    <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,20,20"
                        Grid.Column="1" Cursor="Hand"
                        Click="Button_Click">

                        <materialDesign:PackIcon
                            Kind="Check"
                            Width="20" Height="20"/>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local:ProgressControl/>
            </materialDesign:TransitionerSlide>
            
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
