FFXIVCamTools/View/MessageDialog.xaml

<Window x:Class="FFXIVCamTools.View.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVCamTools.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MessageDialog" Height="180" Width="320"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource MaterialDesignPaper}"
            MouseDown="Border_MouseDown">

            <Grid 
                HorizontalAlignment="Stretch">

                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="{Binding IconKind}"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <Label
                        Content="{Binding Title}" FontSize="14"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock
            Text="{Binding Message}"
            TextWrapping="Wrap"
            Width="280"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextAlignment="Center"
            Margin="0,10,0,0"
            Grid.Row="1"/>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Cursor="Hand"
            Content="OK"
            Width="100" Height="30"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Grid.Row="2"
            Click="Button_Click"/>

        <Border
            BorderBrush="#007ACC" BorderThickness="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
